{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "backend: install deps",
			"type": "shell",
			"command": "npm install",
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}